# java-entity-named-recognition

./: pom.xml
src/main/java/com/example/clp/: Pipeline.java  Tokenize.java
src/main/java/com/example/ner/: NERReader.java
